yop9bvd40vf8sw8t_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_yop9bvd40vf8sw8t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yop9bvd40vf8sw8t_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_yop9bvd40vf8sw8t_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yop9bvd40vf8sw8t_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_yop9bvd40vf8sw8t_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yop9bvd40vf8sw8t_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_yop9bvd40vf8sw8t_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yop9bvd40vf8sw8t_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g173b9d94ac3bbe_yop9bvd40vf8sw8t_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



